protos/resource_group.proto

syntax = "proto3";
package io.spoud.sdm.logistics.service.resource_group.v1;

option java_multiple_files = true;
option java_package = "io.spoud.sdm.logistics.service.resource_group.v1";
option go_package = "logistics.service.resource_group.v1";

import "pagination.proto";
import "domain.proto";
import "mutation.proto";

service ResourceGroupService {
  rpc GetResourceGroup (GetResourceGroupRequest) returns (GetResourceGroupResponse);
  rpc UpdateResourceGroup (UpdateResourceGroupRequest) returns (UpdateResourceGroupResponse);
  rpc CreateResourceGroup (CreateResourceGroupRequest) returns (CreateResourceGroupResponse);
  rpc DeleteResourceGroup (DeleteResourceGroupRequest) returns (DeleteResourceGroupResponse);
  rpc ListResourceGroups (ListResourceGroupsRequest) returns (ListResourceGroupsResponse);
}

message GetResourceGroupRequest {
  string id_or_name = 1;
}

message GetResourceGroupResponse {
  io.spoud.sdm.logistics.domain.v1.ResourceGroup resource_group = 1;
}

message UpdateResourceGroupRequest {
  string ResourceGroup_id_or_name = 1;
  repeated io.spoud.sdm.logistics.service.mutation.v1.MetaAttributeChange properties = 2;
}

message UpdateResourceGroupResponse {
  io.spoud.sdm.logistics.domain.v1.ResourceGroup resource_group = 1;
}


message CreateResourceGroupRequest {
  string id = 1;
  string name = 2;
  string transport_id_or_name = 3;
  map<string, string> properties = 4;
}

message CreateResourceGroupResponse {
  io.spoud.sdm.logistics.domain.v1.ResourceGroup resource_group = 1;
}

message DeleteResourceGroupRequest {
  string id_or_name = 1;
}

message DeleteResourceGroupResponse {
}

message ListResourceGroupsRequest {
  io.spoud.sdm.common.pagination.v1.PageRequest page_request = 1;
}

message ListResourceGroupsResponse {
  repeated io.spoud.sdm.logistics.domain.v1.ResourceGroup resource_groups = 1;
  io.spoud.sdm.common.pagination.v1.PageResult page_result = 2;
}
